# TGS-Server

./: .gitignore  README.md
TGS-Server/: Domain2.cs  TGS-Server.sln
TGS-Server/Domain/: Domain.csproj
TGS-Server/Domain/DatabaseSettings/: ITGSSolverDatabaseSettings.cs  TGSSolverDatabaseSettings.cs
TGS-Server/Domain/Solutions/: Answer.cs  Prove.cs
TGS-Server/Domain/Solutions/HandleQuestion/: HandleFind.cs  HandleProve.cs  HandleQuestion.cs  PairWrapper.cs  Question.cs  Solution.cs
TGS-Server/Domain/Solutions/Input/: Angle.cs  Constacts.cs  Input.cs
TGS-Server/Domain/Solutions/Input/Shapes/: Line.cs  ParallelLinesWithTransversal .cs  Shape.cs  TwoLinesCut.cs
TGS-Server/Domain/Solutions/Input/Shapes/Quadrilateral/: Deltoid.cs  IsoscelesTrapezoid.cs  Parallelogram.cs  Quadrangle.cs  Rectangle.cs  Rhombus.cs  RightTrapezoid.cs  Square.cs  Trapezoid.cs
TGS-Server/Domain/Solutions/Input/Shapes/Triangles/: EquilateralTriangle.cs  IsoscelesTriangle.cs  RightTriangle.cs  TriangleSimilarity.cs  TrianglesCongruent.cs  newTriangle.cs
TGS-Server/Domain/Solutions/LocalDB/: DatabaseLibrary.cs  HandleEquations.cs
TGS-Server/Domain/Solutions/Nodes/: AngleBisector.cs  Diagonal.cs  Height.cs  MeansSection.cs  Median.cs  Node.cs  PerpendicularBisector.cs
TGS-Server/Domain/User/: User.cs
TGS-Server/Repository/: Repository.csproj
TGS-Server/Services/: Services.csproj
TGS-Server/Services/UserServices/: AnswerService.cs  IAnswerService.cs  ILoginService.cs  LoginService.cs
TGS-Server/TGS-Server/: Program.cs  TGS-Server.csproj  Tests.cs
TGS-Server/TGS-Server/Controllers/: SignInController.cs  SolutionController.cs  TestsController.cs
TGS-Server/TGS-Server/Properties/: launchSettings.json
